* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color: #1698d9; 
}

.selected {
  --color: #D91667;
}

.disabled {
  --opacityDisabled: 50%;
  --color: #B3B3B3;
}

@font-face {
  font-family: 'Exo2.0-Thin';
  src: url(./fonts/Exo2.0-Thin.otf);
}

body {
  font-family: "Trebuchet MS";
  background: url("./img/Pattern.png");
}

.title-card {
  font-family: 'Exo2.0-Thin';
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #ffffff;
  margin-top: 35px;
}

.box {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: flex;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.card {
  overflow: hidden;  
  width: 320px;
  height: 480px;
  margin-top: 25px;
  position: relative;
  border: 4px solid var(--color);
  border-radius: 12px;
  background-color: #F2F2F2;
  background-position: top 205px right -30px;
  background-repeat: no-repeat;
  padding-right: 55px;
  padding-left: 45px;
  -webkit-clip-path: polygon(45px 0, 100% 0, 100% 100%, 0 100%, 0 45px);
  clip-path: polygon(45px 0, 100% 0, 100% 100%, 0 100%, 0 45px);
  transition: transform 0.3s;
  cursor: pointer;

  -webkit-tap-highlight-color: transparent; 
}

.card-box:first-child{
 margin-right: 80px;
}

.card-box:last-child{
  margin-left: 80px;
 }

.card::after {
  content: "";
  width: 80px;
  top: 23px;
  right: 258px;
  border-top: 4px solid var(--color);
  transform: rotate(135deg);
  position: absolute;
  border-radius: 12px;
}

.card:hover {
  transform: translateY(-20px);
  transition: transform 0.5s;
}

.disabled:hover {
  transform: translateY(0);
  transition: transform 0;
}

.card__text {
  width: 100%;
  padding-top: 16px;
  display: block;
  text-align: center;
  font-style: normal;
  font-weight: 400;

  color: #666666;
  font-size: 16px;
  line-height: 19px;
  opacity: var(--opacityDisabled);
}

.card__title {
  display: block;
  width: 100%;
  padding-top: 7px;
  text-align: center;

  font-weight: 700;
  font-size: 48px;
  line-height: 56px;

  color: #000000;
  opacity: var(--opacityDisabled);
}

.card__description {
  display: block;
  margin-left: 5px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  opacity: var(--opacityDisabled);
}

.card__info-portions {
  display: block;
  width: 110px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #666666;
  margin-top: 14px;
  margin-left: 5px;
  opacity: var(--opacityDisabled);
}

.card__volume {
  position: absolute;
  bottom: 10px;
  right: 10px;

  background: var(--color);
  width: 80px;
  height: 80px;
  border-radius: 40px;
  text-align: center;
  color: #ffffff;
  line-height: 22px;
}

.volume-text {
  display: block;

  padding-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;

}

.volume-text__measurement {
  display: block;
  font-size: 21px;
  padding-top: 7px;
}

.card__info-gift {
  display: block;

  margin-left: 5px;
  color: #666666;
  line-height: 16px;
  opacity: var(--opacityDisabled);
}

.card__img {
  position: absolute;
  top: 205px;
  right: -30px;
  opacity: var(--opacityDisabled);
}

.card-box__footer {
  display: block;
  margin-top: 15px;

  font-size: 13px;
  line-height: 15px;
  text-align: center;
  color: #ffffff;
}

.card-box__footer--disabled {
  color: #FFFF66;
}

a {
  text-decoration: none;
  border-bottom: 1px dashed #22a7e9;
  color: #22a7e9;
}

a:hover {
  color: red;
  border-bottom: 1px dashed red;
}

@media (max-width: 1140px) {
  .box{
    justify-content: space-evenly
  }

  .card-box:first-child{
    margin-right: 0;
   }
   
  .card-box:last-child{
     margin-left: 0;
  }
   
}

@media (hover: none) {
  .card:hover {
    transform: translateY(0);
    transition: transform 0;
  }
}